<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script defer="defer" src="./js/app.js"></script>
    <style>
        .card{
            border: 1px solid #000;
            padding: 1rem;
            width: 250px;
            position: relative;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card .favorite{
            position: absolute;
            top:10px;
            left:10px;
            z-index: 10;
        }
        .favorite .on{
            color:red;
        }
        #figures-list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .fa-heart{
            font-size: 1.2rem;
            cursor: pointer;
        }
    </style>
</head>
<body class="container bg-light">
    <section id="filter-form" class="flex py-5">
        <label class="texto">Precio mínimo:</label>
        <input type="number" class="form-control w-25" id="filter-min-price" name="filter-min-price"/>
        
        <label class="texto">Precio máximo:</label>
        <input type="number" class="form-control w-25" id="filter-price" name="filter-price"/>
        <button type="button" id="btn-filter" class="btn btn-primary">Filtrar</button>
    </section>
    <section id="figures-list"></section>
</body>
</html>