@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
@import url('./variables.css');
@import url('./reset.css');
@import url('./general.css');
@import url('./topInfo.css');
@import url('./header.css');
@import url('./main.css');
@import url('./card.css');
@import url('./footer.css');


@media  (max-width:900px) {
    .product-grid{
        display: grid;
        grid-template-columns: auto auto;  
    }
    /* .footer-nav{
        display: grid;
        grid-template-columns: auto auto;
    } */
}


@media  (max-width:600px) {
    .top-info, .hero{
        display: none;
    }

    /*Grid area header*/
    header .top-header{
        display: grid;
        grid-template-areas:'logo logo'
        'search icons';
        grid-template-columns: 70% 30%;
    }
    header .logo-container{
    grid-area:logo;
        text-align: center;
    }
    header .search-container{
        grid-area: search;
        width: 100%;
        border: 1px solid #000;
    }
    header .search-container input{
        width: 100%;
    
    }
    header .icons-container{
        display: flex;
        justify-content:flex-end;
        border: 1px solid #000;
        width: 100%;
    }
 
    .main-nav{
        display:block;
        text-align: center;
    }
    header .fa-user, .fa-heart, .fa-bag-shopping{
        font-size: 1rem;
        margin-right: 0.3rem;
    }

    .product-grid{
        display: grid;
        grid-template-columns: auto;  
        justify-content: center;
    }

    footer .footer-nav{
        display: grid;
        grid-template-columns: auto auto;
    }
    footer .footer-nav-list{
        margin-top: 1rem;
    }

}




  






